<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contact.css">
    <title>Prototype</title>
</head>
<header>
	<picture>
		<img src="images/arc-logo.svg" class="logo" alt="" width="70px" height="70px"/>
	</picture>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a class="current-contact" href="contact.html">Contact</a></li>	
	</ul>
</header>
<body class="main">
    <div class="container">
    	<h2 class="head-1">We Want to Hear From You</h2>
    	<p class="para-1">If you have an idea for an activity that you think you and your fellow students would love to participate in that we are not already offering, we want to know about it!</p>
    	<picture>
    		<img class="image-1" src="images/contact-img.svg" alt="">
    	</picture>
    	</figure>
    	<form class="main-form">
			<table>
				<tr>
					<td class="para-2"><p class="c-para-1">Contact us.</p></td>
				</tr>
				<tr>
					<td><p class="c-para-2">Full Name</p><input type="text" class="first" name="First name" placeholder="First name">
				</tr>
				<tr>
					<td><p class="c-para-2">Student Number</p><input type="text" class="student" name="Student Number" placeholder="Student Number"></td>
				</tr>
				<tr>
					<td><p class="c-para-2">Email</p><input type="text" class="email" name="Email" placeholder="Email"></td>
				</tr>
				<tr>
					<td><p class="c-para-2">Message</p><input type="text" class="message" name="Message" placeholder="Message"></td>
				</tr>
				<tr>
					<td class="submit"><input type="submit" class="send" name="Submit" value="Submit"></td>
				</tr>
			</table>
		</form>
    </div> 
    <div class="container-2">
    	<h2 class="head-2">Our Location.</h2>
    	<h3 class="head-3">Algonquin College Students' Association</h3>
    	<p class="para-3">Monday to Friday – 8:30am to 6:00pm<br>
		1385 Woodroffe Avenue (E114)<br>
		Ottawa, Ontario<br>
		K2G 1V8<br>
		(613) 727-4723 x7711</p>
		<iframe class="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d179268.41871211052!2d-75.79567403833649!3d45.40794730120973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce045474cf899d%3A0x60a3461d69eb3002!2sAlgonquin%20College%20Corporate%20Training!5e0!3m2!1sen!2sca!4v1594424470619!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div> 
</body>
<footer>
	<p class="social">Follow us</p>
	<figure class="social-links">
		<img class="image-2" src="images/facebook (1).svg" alt="">
		<img class="image-3" src="images/logo.svg" alt="">
		<img class="image-4" src="images/twitter (1).svg" alt="">
		<img class="image-5" src="images/youtube.svg" alt="">
	</figure>
	</footer>
</html>